../Src/nrf24.c:3:6:nRF24_CE_H	1
../Src/nrf24.c:4:6:nRF24_CE_L	1
../Src/nrf24.c:5:6:nRF24_CSN_H	1
../Src/nrf24.c:6:6:nRF24_CSN_L	1
../Src/nrf24.c:8:9:nRF24_LL_RW	3
../Src/nrf24.c:15:6:nRF24_HW_Init	1
../Src/nrf24.c:32:9:nRF24_ReadReg	1
../Src/nrf24.c:40:6:nRF24_WriteReg	1
../Src/nrf24.c:47:6:nRF24_WriteBuf	2
../Src/nrf24.c:55:6:nRF24_Init	1
../Src/nrf24.c:67:9:nRF24_Check	3
../Src/nrf24.c:80:6:nRF24_TX_Mode	1
../Src/nrf24.c:92:6:nRF24_WritePayload	2
../Src/nrf24.c:100:9:nRF24_ReadPayload	2
../Src/nrf24.c:113:6:nRF24_SetupRetransmissions	16
../Src/nrf24.c:138:9:nRF24_GetStatus	1
../Src/nrf24.c:145:6:nRF24_ClearIRQFlags	1
../Src/nrf24.c:149:6:nRF24_ReadBuf	2
../Src/nrf24.c:156:6:nRF24_RX_Mode	1
../Src/nrf24.c:168:6:SPI1_Init	1
